# Servernames
NGINX_SERVER_HOSTNAME_EDUWRENCH=eduwrench.ics.hawaii.edu
NGINX_SERVER_HOSTNAME_WFINSTANCES=wfinstances.ics.hawaii.edu

# Port that Nginx uses to listen to outside connection. 
NGINX_PORT=443

# Port number for EduWRENCH
EDUWRENCH_FRONTEND_PORT=4112
EDUWRENCH_BACKEND_PORT=3112

# Port number for WfInstances 
WFINSTANCES_UI_PORT=8080
WFINSTANCES_API_PORT=8081

### CERTIFICATE AND KEY FOR HTTPS
# On a production server, to use https, you need to create a certificate. Here is an example using certbot from Let's Encrypt:
#   % apt instal certbot
#   % sudo certbot certonly --standalone -d XXXXX.ics.hawaii.edu --staple-ocsp -m henric@hawaii.edu --agree-tos
#       ...
#     Successfully received certificate.
#     Certificate is saved at: /etc/letsencrypt/live/XXXXX.ics.hawaii.edu/fullchain.pem
#     Key is saved at:         /etc/letsencrypt/live/XXXXX.ics.hawaii.edu/privkey.pem
#     This certificate expires on 2024-11-02.
#     These files will be updated when the certificate renews.
#     Certbot has set up a scheduled task to automatically renew this certificate in the background.
#
# For local testing: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key.pem -out cert.pem

# Path to the SSL certificate and key files for EduWRENCH
NGINX_EDUWRENCH_SSL_CERTIFICATE_PATH=/opt/eduwrench/ssl/cert.pem
NGINX_EDUWRENCH_SSL_PRIVATE_KEY_PATH=/opt/eduwrench/ssl/privkey.pem

# Path to the SSL certificate and key files for WfInstances
NGINX_FWINSTANCES_SSL_CERTIFICATE_PATH=/opt/wfinstances/ssl/cert.pem
NGINX_FWINSTANCES_SSL_PRIVATE_KEY_PATH=/opt/wfinstances/ssl/privkey.pem

